{
    "builds":[
        {
            "src":"app.js",
            "use":"@now/node-serve"
        }
    ],
    "routes":[
        { 
            "src":"/.*",
            "dest":"/"
        }
    ]
}



